<!-- For search box code: http://www.textfixer.com/tutorials/html-search-box.php -->

{% extends "base.html" %}

{% block content %}
<header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">HOME</span>
                        <hr class="star-light">
                    </div>
                </div>
            </div>
        </div>
    </header>
<body>

  <html>
  <head>
  <!-- JAVASCRIPT to clear search text when the field is clicked -->
  <script type="text/javascript">
  window.onload = function(){
  	//Get submit button
  	var submitbutton = document.getElementById("tfq");
  	//Add listener to submit button
  	if(submitbutton.addEventListener){
  		submitbutton.addEventListener("click", function() {
  			if (submitbutton.value == 'Search for your Classes!'){//Customize this text string to whatever you want
  				submitbutton.value = '';
  			}
  		});
  	}
  }
  </script>
  <!-- CSS styles for standard search box with placeholder text-->
  <style type="text/css">
  	#tfheader{
  		background-color:#2c3e50;
  	}
  	#tfnewsearch{
  		float:right;
  		padding:20px;
      padding-right:618px;
  	}
  	.tftextinput2{
  		margin: 0;
  		padding: 5px 15px;
  		font-family: Arial, Helvetica, sans-serif;
  		font-size:14px;
  		color:#666;
  		border:1px solid #0076a3; border-right:0px;
  		border-top-left-radius: 5px 5px;
  		border-bottom-left-radius: 5px 5px;
  	}
  	.tfbutton2 {
  		margin: 0;
  		padding: 5px 7px;
  		font-family: Arial, Helvetica, sans-serif;
  		font-size:14px;
  		font-weight:bold;
  		outline: none;
  		cursor: pointer;
  		text-align: center;
  		text-decoration: none;
  		color: #ffffff;
  		border: solid 1px #0076a3; border-right:0px;
  		background: #0095cd;
  		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
  		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
  		border-top-right-radius: 5px 5px;
  		border-bottom-right-radius: 5px 5px;
  	}
  	.tfbutton2:hover {
  		text-decoration: none;
  		background: #007ead;
  		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
  		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  	}
  	/* Fixes submit button height problem in Firefox */
  	.tfbutton2::-moz-focus-inner {
  	  border: 0;
  	}
  	.tfclear{
  		clear:both;
  	}
  </style>
  </head>
  <body>
  	<!-- HTML for SEARCH BAR -->
  	<div id="tfheader">
  		<form id="tfnewsearch" method="get" action="search.html">
  		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search for your Classes!"><input type="submit" value=">" class="tfbutton2">
  		</form>
  		<div class="tfclear"></div>
  	</div>
  </body>
  </html>






    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Welcome, {{full_name}}</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 ">

				</div>
				<div class="col-lg-12 text-center">
                    <table width = 1200px border = "1">
            <tr>
              <th><header2></header2></th>
              <th><header2>CRN</header2></th>
              <th><header2>Course Title</header2></th>
              <th><header2>Time</header2></th>
              <th><header2>Building</header2></th>
              <th><header2>Room</header2></th>
              <th><header2>Professor</header2></th>
              <th><header2>Enrolled Students</header2></th>
            </tr>
            {% for c in courses %}
            <tr>
              <th width = 150px><p>
              {% if c in regCourses %}
                  <button type="submit" style="background-color:#F00"" class="btn btn-success btn-lg" id="registerButton_{{ c.crn }}">UNREGISTER!</button>
              {% else %}
                  <button type="submit" class="btn btn-success btn-lg" id="registerButton_{{ c.crn }}">REGISTER!</button>
              {% endif %}
              </p> </th>
              <th id="registerCRN_{{ c.crn }}"><p> {{ c.crn }} </p></th>
              <th><p>  {{ c.title }}  </p></th>
              <th width=120px><p>  {{ c.start }} - {{c.end}}  </p></th>
              <th><p> {{ c.building }} </p></th>
              <th align="center"><p>  {{ c.room }}  </p></th>
              <th><p>  {{ c.prof }}  </p></th>
              <th id="registerCur_{{ c.crn }}"><p>  {{ c.current }}  </p></th>
            </tr>
            <script>
              $("#registerButton_{{ c.crn }}").click(function() {
                reg = 0;
                {% if c in regCourses %}
                reg = 1;
                {% endif %}

                  var nameToLookup = $("#registerCRN_{{ c.crn }}").val();
                  console.log(nameToLookup);

                  // From: http://learn.jquery.com/ajax/jquery-ajax-methods/
                  // Using the core $.ajax() method
                  $.ajax({
                    // The URL for the request
                    url: "addclass.html",

                    // The data to send (will be converted to a query string)
                    data: {
                    crn: {{ c.crn }}
                    },

                    // Whether this is a POST or GET request
                    type: "GET",

                    // The type of data we expect back
                    //dataType : "text",
                    dataType : "text",

                    // Code to run if the request succeeds;
                    // the response is passed to the function
                    success: function( data ) {
                      if ($("#registerButton_{{ c.crn }}").html() === "REGISTER!"){
                        if (reg == 1) {
                          inc = 0;
                        }
                        else {
                          inc = 1;
                        }
                        $("#registerCur_{{ c.crn }}").html( {{ c.current }} + inc);
                        $("#registerButton_{{ c.crn }}").html("UNREGISTER!");
                        $("#registerButton_{{ c.crn }}").css({"background-color":"#F00"});
                      }
                      else {
                        if (reg == 1) {
                          dec = 1;
                        }
                        else {
                          dec = 0;
                        }
                        $("#registerCur_{{ c.crn }}").html( {{ c.current }} - dec);
                        $("#registerButton_{{ c.crn }}").html("REGISTER!");
                        $("#registerButton_{{ c.crn }}").css({"background-color":"#5cb85c"});
                      }
                    },

                    // Code to run if the request fails
                    error: function() {
                      alert( "Sorry, there was a problem!" );
                    },
                  });

                });
              </script>
            {% endfor %}
            </table>
                </div>
            </div>
        </div>
    </section>
</body>
{% endblock %}
